<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Heart Shape</title>
<style>
   body { /* body tag is used to align body items (heart) to center of webpage. */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
  }
  .heart {
    width: 100px;
    height: 100px;
    position: relative;
    transform: rotate(-45deg);
    background-color: red;
  }
  .heart:before,
  .heart:after { /*  used to insert content before and after the actual content of the '.heart' element. */
    content: '';
    width: 100px;
    height: 100px;
    position: absolute;
    border-radius: 50%;
    background-color: red;
  }
  .heart:before {
    top: -50px;
    left: 0;
  }
  .heart:after {
    top: 0;
    left: 50px;
  }
</style>
</head>
<body>
  <div class="heart"></div>
</body>
</html>
